<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/mediaelementplayer.css" />
        <title>LYRIX</title>

        <script type="text/javascript" src="http://vk.com/js/api/openapi.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

        <div class="back-to-top">
            <div class="text">
                Back to top &uarr;
            </div>
        </div>

        <div class="wrapper">
            <div class="header">
                <img class="logo" src="img/logo.png">
                <img class="secret" src="img/secret.png">
            </div>

            <div class="box sign-box hidden">
                <div class="sign">
                    <div class="text">You are not authorized. <br/> Please, </div>
                    <div class="sign-button"><div class="text">Sign in via VK</div></div>
                </div>
            </div>

            <div class="box search-box">
                <div class="search">
                    <input class="search-input" placeholder="Enter artist and song name here" value="">
                    <button class="search-button">Search</button><br>
                    <div class="clear"></div>
                    <div class="results">

                    </div>  
                    <div class="alternative">
                        Or just paste lyrics here:<br>
                        <textarea class="manual-lyrics"></textarea>
                        <button class="manual-button">Lyrix it!</button>
                    </div>
                </div>
            </div>

            <div class="box main-box hidden">
                <div class="back-button">back</div>
                <div class="player">
                    Listen to it:<br>
                    <audio id="player" src="" type="audio/mp3" controls="controls">
                </div>
                <div class="images">

                </div>
            </div>
        </div>

        <script language="javascript">
            VK.init({
              apiId: 4817265
            });

            VK.Auth.getLoginStatus(fetchResponse);
        </script>

    </body>
</html>
